{
  "name": "pkaizen-forge",
  "version": "0.1.9",
  "description": "Pkaizen Forge — optimisation PC sûre et réversible : diagnostic matériel, boost FPS/latence, nettoyage et pilotes officiels (desktop & laptop)",
  "main": "./out/main/index.js",
  "author": "sh1wyn",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "audit:app": "node scripts/audit.mjs",
    "test": "node --test scripts/regression.test.cjs",
    "test:electron": "node --test scripts/electron.test.cjs",
    "check": "npm run typecheck && npm test && npm run audit:app",
    "dist": "npm run check && electron-vite build && npm run test:electron && electron-builder --win"
  },
  "dependencies": {
    "@xhayper/discord-rpc": "^1.5.1",
    "electron-updater": "^6.8.9",
    "systeminformation": "^5.23.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^44.7.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.35.5",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "build": {
    "appId": "com.sh1wyn.pkaizenforge",
    "productName": "Pkaizen Forge",
    "publish": [
      {
        "provider": "github",
        "owner": "sh1wyn",
        "repo": "pkaizen-forge"
      }
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**",
      "build/icon.png"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.png",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "Pkaizen-Forge-Setup.${ext}"
    }
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "esbuild@0.25.12": true
  }
}
